artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112926
model_uuid: 3928fad72dfd405c95624ad833753559
prompts: null
run_id: 8da0f27539db49979c4cb36aace47f01
utc_time_created: '2025-05-09 02:46:31.970588'
