artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112926
model_uuid: 694ef179be344896bb1fc8e72f29e6f7
prompts: null
run_id: d2dd19d715404a31ba0d55263b18497e
utc_time_created: '2025-05-09 01:11:56.916574'
